```bash
$ docker-composer up
$ docker exec -it app bash
$ bee migrate -driver=postgres -conn="$ORM_SOURCE"
ctrl+d
$ curl -X POST -d "{\"Type\":\"Develop.mr_robot\",\"Data\":\"Database.processing\"}" http://localhost:8080

```